----------------------------------------------------------------------------------
-- Company: 
-- Engineer: Mateo
-- 
-- Create Date: 02/07/2025 11:18:08 AM
-- Design Name: 
-- Module Name: ALU - Behavioral
-- Project Name: PWA - RegisterFile
-- Target Devices: Nexys4 DDR
-- Tool Versions: 
-- Description: 
-- 
-- Dependencies: RCA, LogicCalc, MUX2to1
-- 
-- Revision:
-- Revision 0.01 - File Created
-- Additional Comments:
-- 
----------------------------------------------------------------------------------


library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if instantiating
-- any Xilinx leaf cells in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

entity ALU is
    Port ( Ain : in STD_LOGIC_VECTOR (7 downto 0);
           Bin : in STD_LOGIC_VECTOR (7 downto 0);
           J_Select : in STD_LOGIC_VECTOR (3 downto 0);
           V : out STD_LOGIC;
           C : out STD_LOGIC;
           J: out STD_LOGIC_VECTOR (7 downto 0));
end ALU;

architecture dataflow of ALU is

    component RCA is 
        Port (Cin : in STD_LOGIC;
          S1 : in STD_LOGIC;
          S0 : in STD_LOGIC;
          A : in STD_LOGIC_VECTOR(7 downto 0);
          B : in STD_LOGIC_VECTOR(7 downto 0);
          G : out STD_LOGIC_VECTOR(7 downto 0);
          Cout : out STD_LOGIC;
          Vout : out STD_LOGIC);
    end component;

    component LogicCalc is
        Port ( A : in STD_LOGIC_VECTOR (7 downto 0);
           B : in STD_LOGIC_VECTOR (7 downto 0);
           G : out STD_LOGIC_VECTOR (7 downto 0);
           Cin : in STD_LOGIC;
           S0 : in STD_LOGIC);
    end component;

    component MUX2to1 is
        Port ( A : in STD_LOGIC;
           B : in STD_LOGIC;
           S : in STD_LOGIC;
           Yo : out STD_LOGIC);
    end component;

    signal JRCA, JLOGIC, J_signal : STD_LOGIC_VECTOR(7 downto 0);
    
begin
    

    RCA0 : RCA
    port map(Cin => J_Select(0), S0 => J_Select(1), S1 => J_Select(2), 
             A => Ain, B => Bin, G => JRCA, Cout => C, Vout => V);

    LogicCalc0 : LogicCalc
    port map(A => Ain, B => Bin, Cin => J_Select(0), S0 => J_Select(1), G => JLOGIC);

    MUX2_10 : MUX2to1
    port map(A => JRCA(0), B => JLOGIC(0), S => J_Select(3), Yo => J_signal(0));

    MUX2_11 : MUX2to1
    port map(A => JRCA(1), B => JLOGIC(1), S => J_Select(3), Yo => J_signal(1)); 

    MUX2_12 : MUX2to1
    port map(A => JRCA(2), B => JLOGIC(2), S => J_Select(3), Yo => J_signal(2)); 

    MUX2_13 : MUX2to1
    port map(A => JRCA(3), B => JLOGIC(3), S => J_Select(3), Yo => J_signal(3)); 

    MUX2_14 : MUX2to1
    port map(A => JRCA(4), B => JLOGIC(4), S => J_Select(3), Yo => J_signal(4));

    MUX2_15 : MUX2to1
    port map(A => JRCA(5), B => JLOGIC(5), S => J_Select(3), Yo => J_signal(5)); 

    MUX2_16 : MUX2to1
    port map(A => JRCA(6), B => JLOGIC(6), S => J_Select(3), Yo => J_signal(6));

    MUX2_17 : MUX2to1
    port map(A => JRCA(7), B => JLOGIC(7), S => J_Select(3), Yo => J_signal(7)); 

    J <= J_signal;
    
    
end dataflow;
