----------------------------------------------------------------------------------
-- Company: 
-- Engineer: 
-- 
-- Create Date: 14.02.2025 
-- Design Name: 
-- Module Name: Rx - Behavioral
-- Project Name: 
-- Target Devices: 
-- Tool Versions: 
-- Description: 
-- 
-- Dependencies: 
-- 
-- Revision:
-- Revision 0.01 - File Created
-- Additional Comments:
-- 
----------------------------------------------------------------------------------


library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if instantiating
-- any Xilinx leaf cells in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

entity d_ff_en_reset is
  Port ( D, reset, load, clk : in std_logic;
         q : out std_logic);
end d_ff_en_reset;

architecture Behavioral of d_ff_en_reset is

begin

process(clk, reset, load) is
begin

if reset='1' then
    q <= '0';
elsif rising_edge(clk) then
if load='1' then
q <= d;
end if;
end if;
end process;
end Behavioral;
