----------------------------------------------------------------------------------
-- Company: 62711 - PGR2
-- Engineer: Mathias Dyrløv
-- 
-- Create Date: 04.03.2025 17:40:02
-- Design Name: 
-- Module Name: Datapath
-- Project Name: PWA_Datapath
-- Target Devices: Nexys4 DDR
-- Tool Versions: 
-- Description: 
-- 
-- Dependencies: FunctionUnit, MUX2to1_8bit, RegisterFiler
-- 
-- Revision:
-- Revision 0.01 - File Created
-- Additional Comments:
-- 
----------------------------------------------------------------------------------

library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.STD_LOGIC_ARITH.ALL;
use IEEE.STD_LOGIC_UNSIGNED.ALL;

entity Datapath is
    port (
        RESET:              in std_logic;
        CLK:                in std_logic;
        RW:                 in std_logic;
        DA, AA, BA:         in std_logic_vector (3 downto 0);
        ConstantIn:         in std_logic_vector (7 downto 0);
        MB:                 in std_logic;
        FS3, FS2, FS1, FS0: in std_logic;
        DataIn:             in std_logic_vector (7 downto 0);
        MD:                 in std_logic;
        Address_Out:        out std_logic_vector (7 downto 0);
        Data_Out:           out std_logic_vector (7 downto 0);
        V, C, N, Z:         out std_logic
    );
end Datapath;

architecture Behavioral of Datapath is

    -- RegisterFile component declaration
    component RegisterFile is
        generic (width: integer := 8);
        port (
            RESET   : in std_logic;
            CLK     : in std_logic;
            RW      : in std_logic;
            DA      : in std_logic_vector(3 downto 0);
            D_Data  : in std_logic_vector(7 downto 0);
            AA, BA  : in std_logic_vector(3 downto 0);
            A_Data  : out std_logic_vector(7 downto 0);
            B_Data  : out std_logic_vector(7 downto 0)
        );
    end component;

    -- MUX2to1_8bit component declaration
    component MUX2to1_8bit
        port (
            A  : in std_logic_vector(7 downto 0);
            B  : in std_logic_vector(7 downto 0);
            S  : in std_logic;
            Y : out std_logic_vector(7 downto 0)
        );
    end component;

    -- FunctionUnit component declaration
    component FunctionUnit is
        port (
            A   : in std_logic_vector(7 downto 0);
            B   : in std_logic_vector(7 downto 0);
            FS3 : in std_logic;
            FS2 : in std_logic;
            FS1 : in std_logic;
            FS0 : in std_logic;
            V   : out std_logic;
            C   : out std_logic;
            N   : out std_logic;
            Z   : out std_logic;
            F   : out std_logic_vector(7 downto 0)
        );
    end component;

    -- Internal signals
    signal A_Data, B_Data             : std_logic_vector(7 downto 0);
    signal MUXB_Out, MUXD_Out         : std_logic_vector(7 downto 0);
    signal F_Out                      : std_logic_vector(7 downto 0);
    signal V_Int, C_Int, N_Int, Z_Int : std_logic;

begin

    -- Instantiate the RegisterFile
    U_RegFile: RegisterFile
        generic map (width => 8)
        port map (
            RESET   => RESET,
            CLK     => CLK,
            RW      => RW,
            DA      => DA,
            D_Data  => MUXD_Out, 
            AA      => AA,
            BA      => BA,
            A_Data  => A_Data,
            B_Data  => B_Data
        );

    -- Instantiate MUXB (Selects between B_Data and ConstantIn)
    U_MUXB: MUX2to1_8bit
        port map (
            A  => B_Data,         -- MB = 0: Select B_Data
            B  => ConstantIn,     -- MB = 1: Select ConstantIn
            S  => MB,             -- Select line
            Y => MUXB_Out        -- Output of MUXB
        );

    -- Instantiate MUXD (Selects between F_Out and DataIn)
    U_MUXD: MUX2to1_8bit
        port map (
            A  => F_Out,         -- MD = 0: Select F_Out
            B  => DataIn,        -- MD = 1: Select DataIn
            S  => MD,            -- Select line
            Y => MUXD_Out       -- Output of MUXD
        );

    -- Instantiate FunctionUnit
    U_FunctionUnit: FunctionUnit
        port map (
            A   => A_Data,        -- From RegisterFile A output
            B   => MUXB_Out,      -- From MUXB output
            FS3 => FS3,           -- Function select inputs
            FS2 => FS2,
            FS1 => FS1,
            FS0 => FS0,
            V   => V_Int,         -- Status flags
            C   => C,
            N   => N_Int,
            Z   => Z_Int,
            F   => F_Out          -- ALU output
        );

    -- Output assignments
    Address_Out <= A_Data;  -- Example output from A register
    Data_Out    <= MUXB_Out;   -- Output from MUXB
    V <= V_Int;             -- Pass status flags
    
    N <= N_Int;
    Z <= Z_Int;

end Behavioral;
