----------------------------------------------------------------------------------
-- Company: 62711 - PGR2
-- Engineer: Mathias Dyrløv
-- 
-- Create Date: 26.02.2025 
-- Design Name: 
-- Module Name: Decoder2to4
-- Project Name: PWA - RegisterFile
-- Target Devices: Nexys4 DDR
-- Tool Versions: 
-- Description: 
-- 
-- Dependencies: 
-- 
-- Revision:
-- Revision 0.01 - File Created
-- Additional Comments:
-- 
----------------------------------------------------------------------------------

library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

entity decoder2to4 is
    port (
        DA : in std_logic_vector(1 downto 0); -- 2-bit input
        E : in std_logic;                     -- Enable
        LOAD : out std_logic_vector(3 downto 0) -- 4-bit output
    );
end decoder2to4;

architecture gate_level of decoder2to4 is
begin
    -- Output logic using AND, NOT gates
    LOAD(0) <= E and (not DA(1)) and (not DA(0));
    LOAD(1) <= E and (not DA(1)) and DA(0);
    LOAD(2) <= E and DA(1) and (not DA(0));
    LOAD(3) <= E and DA(1) and DA(0);
end gate_level;
