
----------------------------------------------------------------------------------
-- Company: 62711 - PGR2
-- Engineer: Mathias Dyrløv
-- 
-- Create Date: 26.02.2025 
-- Design Name: 
-- Module Name: DestinationDecoder
-- Project Name: PWA - RegisterFile
-- Target Devices: Nexys4 DDR
-- Tool Versions: 
-- Description: 
-- 
-- Dependencies: Decoder2to4
-- 
-- Revision:
-- Revision 0.01 - File Created
-- Additional Comments:
-- 
----------------------------------------------------------------------------------


library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

-- 4-to-16 Decoder
entity DestinationDecoder is
    port (
        DA : in std_logic_vector(3 downto 0); -- 4-bit input
        RW : in std_logic;                    -- Enable
        LOAD : out std_logic_vector(15 downto 0) -- 16-bit output
    );
end DestinationDecoder;

architecture structural of DestinationDecoder is



    -- 2-to-4 Decoder Component
    component decoder2to4
        port (
            DA : in std_logic_vector(1 downto 0); -- 2-bit input
            E : in std_logic;                     -- Enable
            LOAD : out std_logic_vector(3 downto 0) -- 4-bit output
        );
    end component;

    -- Internal signals for outputs of each 2-to-4 decoder
    signal Y0, Y1, Y2, Y3 : std_logic_vector(3 downto 0);
    
    -- Enable signals for each 2-to-4 decoder
    signal E0, E1, E2, E3 : std_logic;

begin

    -- Enable signals
    E0 <= RW and (not DA(3)) and (not DA(2));
    E1 <= RW and (not DA(3)) and DA(2);
    E2 <= RW and DA(3) and (not DA(2));
    E3 <= RW and DA(3) and DA(2);

    -- Instantiate 2-to-4 decoders
    DEC0: decoder2to4 port map(DA => DA(1 downto 0), E => E0, LOAD => Y0);
    DEC1: decoder2to4 port map(DA => DA(1 downto 0), E => E1, LOAD => Y1);
    DEC2: decoder2to4 port map(DA => DA(1 downto 0), E => E2, LOAD => Y2);
    DEC3: decoder2to4 port map(DA => DA(1 downto 0), E => E3, LOAD => Y3);
    -- Combine outputs from the four decoders
    LOAD <= Y3 & Y2 & Y1 & Y0;

end structural;