----------------------------------------------------------------------------------
-- Company: 
-- Engineer: Mateo
-- 
-- Create Date: 02/07/2025 11:50:01 AM
-- Design Name: 
-- Module Name: FullAdder - Behavioral
-- Project Name: 
-- Target Devices: 
-- Tool Versions: 
-- Description: 
-- 
-- Dependencies: 
-- 
-- Revision:
-- Revision 0.01 - File Created
-- Additional Comments:
-- 
----------------------------------------------------------------------------------


library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if instantiating
-- any Xilinx leaf cells in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

entity FullAdder is
    Port ( Ai : in STD_LOGIC;
           Bi : in STD_LOGIC;
           C_in : in STD_LOGIC;
           Sum : out STD_LOGIC;
           C_out : out STD_LOGIC
           );
end FullAdder;


architecture dataflow of FullAdder is
    component HalfAdder is
    Port ( A_i : in STD_LOGIC;
               B_i : in STD_LOGIC;
               Go : out STD_LOGIC;
               Po : out STD_LOGIC);
    end component;
    
        signal PIO, Gi1, Gi2  : STD_LOGIC;
begin

    HalfAdder1 : HalfAdder
        port map(A_i => Ai, B_i => Bi, Go => Gi1, Po => PIO);
    HalfAdder2 : HalfAdder
        port map(A_i => PIO, B_i => C_in, Go => Gi2, Po => Sum);
    C_out <= Gi1 or Gi2;
    
    
end dataflow;
