----------------------------------------------------------------------------------
-- Company: 
-- Engineer: Mateo
-- 
-- Create Date: 02/07/2025 11:18:08 AM
-- Design Name: 
-- Module Name: FunctionSelect - Behavioral
-- Project Name: 
-- Target Devices: 
-- Tool Versions: 
-- Description: 
-- 
-- Dependencies: 
-- 
-- Revision:
-- Revision 0.01 - File Created
-- Additional Comments:
-- 
----------------------------------------------------------------------------------


library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if instantiating
-- any Xilinx leaf cells in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

entity FunctionSelect is
    Port ( FS3 : in STD_LOGIC;
           FS2 : in STD_LOGIC;
           MF : out STD_LOGIC);
end FunctionSelect;

architecture dataflow of FunctionSelect is
begin

MF <= FS3 AND FS2;

end dataflow;
