----------------------------------------------------------------------------------
-- Company: 
-- Engineer: Mateo Thomsen
-- 
-- Create Date: 02/07/2025 
-- Design Name: 
-- Module Name: FunctionUnit - Behavioral
-- Project Name: PWA
-- Target Devices: Nexys4 DDR
-- Tool Versions: 
-- Description:  
-- 
-- Dependencies: ALU, Shifter, MUXF, NegZero, FunctionSelect
-- 
-- Revision:
-- Revision 0.01 - File Created
-- Additional Comments:
-- 
----------------------------------------------------------------------------------


library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if instantiating
-- any Xilinx leaf cells in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

entity FunctionUnit is
    Port ( A : in STD_LOGIC_VECTOR (7 downto 0);
           B : in STD_LOGIC_VECTOR (7 downto 0);
           FS3 : in STD_LOGIC;
           FS2 : in STD_LOGIC;
           FS1 : in STD_LOGIC;
           FS0 : in STD_LOGIC;
           V : out STD_LOGIC;
           C : out STD_LOGIC;
           N : out STD_LOGIC;
           Z : out STD_LOGIC;
           F : out STD_LOGIC_VECTOR (7 downto 0));
end FunctionUnit;

architecture dataflow of FunctionUnit is
    component ALU is
        port ( Ain : in STD_LOGIC_VECTOR (7 downto 0);
               Bin : in STD_LOGIC_VECTOR (7 downto 0);
               J_Select : in STD_LOGIC_VECTOR (3 downto 0);
               V : out STD_LOGIC;
               C : out STD_LOGIC;
               J: out STD_LOGIC_VECTOR (7 downto 0));
    end component;
    
    component Shifter is
    Port ( B : in STD_LOGIC_VECTOR(7 downto 0);
               H_Select0, H_Select1 : in STD_LOGIC;
               H : out STD_LOGIC_VECTOR(7 downto 0));
    end component;
    
    component MUXF is
        port ( A :  in STD_LOGIC_VECTOR(7 downto 0);
           B :      in STD_LOGIC_VECTOR(7 downto 0);
           Fout :   out STD_LOGIC_VECTOR(7 downto 0);
           S :   in STD_LOGIC);
    end component;
    
    component NegZero is
        port ( MUXF : in STD_LOGIC_VECTOR (7 downto 0);
               N : out STD_LOGIC;
               Z : out STD_LOGIC);
    end component;
    
    component FunctionSelect is
        port ( FS3 : in STD_LOGIC;
               FS2 : in STD_LOGIC;
               MF : out STD_LOGIC);
    end component;    
    
    signal J_result, H_result : STD_LOGIC_VECTOR(7 downto 0);
    signal A_signal, B_signal : STD_LOGIC_VECTOR (7 downto 0);
    signal FS3_signal, FS2_signal, FS1_signal, FS0_signal, Fsel_signal : STD_LOGIC;
    signal V_signal, N_signal, Z_signal : STD_LOGIC;
    signal F_signal : STD_LOGIC_VECTOR (7 downto 0);
begin
    A_signal <= A;
    B_signal <= B;
    FS3_signal <= FS3;
    FS2_signal <= FS2;
    FS1_signal <= FS1;
    FS0_signal <= FS0;


    ALU0 : ALU
    port map (Ain => A_signal, Bin => B_signal, J_Select(0) => FS0_signal, J_Select(1) => FS1_signal,
              J_Select(2) => FS2_signal, J_Select(3) => FS3_signal, V => V_signal, C => C,
              J => J_result);
              
    Shifter0 : Shifter
    port map (B => B_signal, H_Select0 => FS0_signal, H_Select1 => FS1_signal, H => H_result);            
    
    MUXF0 : MUXF
    port map (A => J_result, B => H_result, S => Fsel_signal, Fout => F_signal);
    
    NegZero0 : NegZero
    port map(MUXF => F_signal, N => N_signal, Z => Z_signal);
    
    FSel : FunctionSelect
    port map (FS3 => FS3_signal, FS2 => FS2_signal, MF => Fsel_signal);
    
    V <= V_signal;
    N <= N_signal;
    Z <= Z_signal;
    F <= F_signal;

end dataflow;
