----------------------------------------------------------------------------------
-- Company: 
-- Engineer: 
-- 
-- Create Date: 03/07/2025 10:35:12 AM
-- Design Name: 
-- Module Name: InstructionDecoderController - Behavioral
-- Project Name: 
-- Target Devices: 
-- Tool Versions: 
-- Description: 
-- 
-- Dependencies: 
-- 
-- Revision:
-- Revision 0.01 - File Created
-- Additional Comments:
-- 
----------------------------------------------------------------------------------


library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if instantiating
-- any Xilinx leaf cells in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

entity InstructionDecoderController is
    Port ( RESET : in STD_LOGIC;
           CLK : in STD_LOGIC;
           IR : in STD_LOGIC_VECTOR (15 downto 0);
           V : in STD_LOGIC;
           C : in STD_LOGIC;
           N : in STD_LOGIC;
           Z : in STD_LOGIC;
           PS : out STD_LOGIC_VECTOR (1 downto 0);
           IL : out STD_LOGIC;
           DX : out STD_LOGIC_VECTOR (3 downto 0);
           AX : out STD_LOGIC_VECTOR (3 downto 0);
           BX : out STD_LOGIC_VECTOR (3 downto 0);
           FS : out STD_LOGIC_VECTOR (3 downto 0);
           MB : out STD_LOGIC;
           MD : out STD_LOGIC;
           RW : out STD_LOGIC;
           MM : out STD_LOGIC;
           MW : out STD_LOGIC);
end InstructionDecoderController;

architecture Behavioral of InstructionDecoderController is
    type state_type is (INF, EX0, EX1, EX2, EX3, EX4);
    signal current_state, nextstate: state_type;

begin
    -- State Transition Process
process(CLK, RESET)
begin
    if RESET = '1' then
        current_state <= INF;
    elsif rising_edge(CLK) then
        current_state <= nextstate;
    end if;
end process;

-- Next State Logic & Control Signal Generation
process(current_state, IR, Z, N)
 begin
        --        -- Default values
  nextstate <= current_state;  -- hvordan FUCK glemte vi det her hahaha
  PS <= "00"; IL <= '0'; DX <= "0000";
  AX <= "0000"; BX <= "0000"; FS <= "0000";
  MD <= '0'; RW <= '0'; MM <= '0'; MW <= '0'; MB <= '0';
case current_state is
    when INF =>
         PS <= "00";  -- Load instruction
         IL <= '1';
         DX(2 downto 0) <= IR(8 downto 6);
         AX(2 downto 0) <= IR(5 downto 3);
         BX(2 downto 0) <= IR(2 downto 0);
         RW <= '0';
         MM <= '1';
         MW <= '0';
         if RESET = '0' then
         nextstate <= EX0;
         end if;
   when EX0 =>
       case IR(15 downto 9) is
          when "0000000" =>
                 IL <= '0';
                 PS <= "01";
                 DX <= '0' & IR(8 downto 6);
                 AX <= '0' & IR(5 downto 3);
                 BX(2 downto 0) <= IR(2 downto 0);
                 FS <= "0000";
                 MD <= '0';
                 RW <= '1';
                 MW <= '0';
                 nextstate <= INF;
             when "0000001" =>
                 IL <= '0';
                 PS <= "01";
                 DX <= '0' & IR(8 downto 6);
                 AX <= '0' & IR(5 downto 3);
                 BX(2 downto 0) <= IR(2 downto 0);
                 FS <= "0001";
                 MD <= '0';
                 RW <= '1';
                 MW <= '0';
                 nextstate <= INF;
             when "0000010" =>
                 IL <= '0';
                 PS <= "01";
                 DX <= '0' & IR(8 downto 6);
                 AX <= '0' & IR(5 downto 3);
                 BX <= '0' & IR(2 downto 0);
                 MB <= '0';
                 FS <= "0010";
                 MD <= '0';
                 RW <= '1';
                 MW <= '0';
                 nextstate <= INF;
             when "0000101" =>
                 IL <= '0';
                 PS <= "01";
                 DX <= '0' & IR(8 downto 6);
                 AX <= '0' & IR(5 downto 3);
                 BX <= '0' & IR(2 downto 0);
                 MB <= '0';
                 FS <= "0101";
                 MD <= '0';
                 RW <= '1';
                 MW <= '0';
                 nextstate <= INF;
             when "0000110" =>
                 IL <= '0';
                 PS <= "01";
                 DX <= '0' & IR(8 downto 6);
                 AX <= '0' & IR(5 downto 3);
                 BX(2 downto 0) <= IR(2 downto 0);
                 FS <= "0110";
                 MD <= '0';
                 RW <= '1';
                 MW <= '0';
                 nextstate <= INF;
             when "0001000" =>
                 IL <= '0';
                 PS <= "01";
                 DX <= '0' & IR(8 downto 6);
                 AX <= '0' & IR(5 downto 3);
                 BX <= '0' & IR(2 downto 0);
                 MB <= '0';
                 FS <= "1000";
                 MD <= '0';
                 RW <= '1';
                 MW <= '0';
                 nextstate <= INF;
             when "0001001" =>
                 IL <= '0';
                 PS <= "01";
                 DX <= '0' & IR(8 downto 6);
                 AX <= '0' & IR(5 downto 3);
                 BX <= '0' & IR(2 downto 0);
                 MB <= '0';
                 FS <= "1001";
                 MD <= '0';
                 RW <= '1';
                 MW <= '0';
                 nextstate <= INF;
             when "0001010" =>
                 IL <= '0';
                 PS <= "01";
                 DX <= '0' & IR(8 downto 6);
                 AX <= '0' & IR(5 downto 3);
                 BX <= '0' & IR(2 downto 0);
                 MB <= '0';
                 FS <= "1010";
                 MD <= '0';
                 RW <= '1';
                 MW <= '0';
                 nextstate <= INF;
             when "0001011" =>
                 IL <= '0';
                 PS <= "01";
                 DX <= '0' & IR(8 downto 6);
                 AX <= '0' & IR(5 downto 3);
                 BX(2 downto 0) <= IR(2 downto 0);
                 FS <= "1011";
                 MD <= '0';
                 RW <= '1';
                 MW <= '0';
                 nextstate <= INF;
             when "0001100" =>
                 IL <= '0';
                 PS <= "01";
                 DX <= '0' & IR(8 downto 6);
                 AX(2 downto 0) <= IR(5 downto 3);
                 BX <= '0' & IR(2 downto 0);
                 MB <= '0';
                 FS <= "1100";
                 MD <= '0';
                 RW <= '1';
                 MW <= '0';
                 nextstate <= INF;
             when "0010000" =>
                 IL <= '0';
                 PS <= "01";
                 DX <= '0' & IR(8 downto 6);
                 AX <= '0' & IR(5 downto 3);
                 BX(2 downto 0) <= IR(2 downto 0);
                 MD <= '1';
                 RW <= '1';
                 MM <= '0';
                 MW <= '0';
                 nextstate <= INF;
             when "0100000" =>
                 IL <= '0';
                 PS <= "01";
                 DX(2 downto 0) <= IR(8 downto 6);
                 AX <= '0' & IR(5 downto 3);
                 BX <= '0' & IR(2 downto 0);
                 MB <= '0';
                 RW <= '0';
                 MM <= '0';
                 MW <= '1';
                 nextstate <= INF;
             when "1001100" =>
                 IL <= '0';
                 PS <= "01";
                 DX <= '0' & IR(8 downto 6);
                 AX(2 downto 0) <= IR(5 downto 3);
                 BX(2 downto 0) <= IR(2 downto 0);
                 MB <= '1';
                 FS <= "1100";
                 MD <= '0';
                 RW <= '1';
                 MM <= '0';
                 MW <= '0';
                 nextstate <= INF;
             when "1000010" =>
                 IL <= '0';
                 PS <= "01";
                 DX <= '0' & IR(8 downto 6);
                 AX <= '0' & IR(5 downto 3);
                 BX(2 downto 0) <= IR(2 downto 0);
                 MB <= '1';
                 FS <= "0010";
                 MD <= '0';
                 RW <= '1';
                 MM <= '0';
                 MW <= '0';
                 nextstate <= INF;
             when "1100000" =>
                 case Z is
                    when '1' =>
                    IL <= '0';
                    PS <= "10";
                    DX(2 downto 0) <= IR(8 downto 6);
                    AX <= '0' & IR(5 downto 3);
                    BX(2 downto 0) <= IR(2 downto 0);
                    FS <= "0000";
                    RW <= '0';
                    MM <= '0';
                    MW <= '0';
                    nextstate <= INF;
                    when '0' =>
                    IL <= '0';
                    PS <= "01";
                    DX(2 downto 0) <= IR(8 downto 6);
                    AX <= '0' & IR(5 downto 3);
                    BX(2 downto 0) <= IR(2 downto 0);
                    FS <= "0000";
                    RW <= '0';
                    MM <= '0';
                    MW <= '0';
                    nextstate <= INF;
                 when others =>
                    nextstate <= INF;
                 end case;
             when "1100001" =>
                 case N is
                    when '1' =>
                    IL <= '0';
                    PS <= "10";
                    DX(2 downto 0) <= IR(8 downto 6);
                    AX <= '0' & IR(5 downto 3);
                    BX(2 downto 0) <= IR(2 downto 0);
                    FS <= "0000";
                    RW <= '0';
                    MM <= '0';
                    MW <= '0';
                    nextstate <= INF;
                    when '0' =>
                    IL <= '0';
                    PS <= "01";
                    DX(2 downto 0) <= IR(8 downto 6);
                    AX <= '0' & IR(5 downto 3);
                    BX(2 downto 0) <= IR(2 downto 0);
                    FS <= "0000";
                    RW <= '0';
                    MM <= '0';
                    MW <= '0';
                    nextstate <= INF;
                 when others =>
                    nextstate <= INF;
                 end case;
             when "1110000" =>
                 IL <= '0';
                 PS <= "11";
                 DX(2 downto 0) <= IR(8 downto 6);
                 AX <= '0' & IR(5 downto 3);
                 BX(2 downto 0) <= IR(2 downto 0);
                 FS <= "0000";
                 RW <= '0';
                 MM <= '0';
                 MW <= '0';
                 nextstate <= INF;
             when "0010001" =>
                 Il <= '0';
                 PS <= "00";
                 DX <= "1000";
                 AX <= '0' & IR(5 downto 3);
                 BX(2 downto 0) <=IR(2 downto 0);
                 FS <= "0000";
                 MD <= '1';
                 RW <= '1';
                 MM <= '0';
                 MW <= '0';
                 nextstate <= Ex1;
             when "0001101" =>
                 case Z is 
                    when '0' =>
                    IL <= '0';
                    PS <= "00";
                    DX <= "1000";
                    AX <= '0' & IR(5 downto 3);
                    BX(2 downto 0) <= IR(2 downto 0);
                    FS <= "0000";
                    MD <= '0';
                    RW <= '1';
                    MW <= '0';
                    nextstate <= Ex1;
                    when '1' =>
                    IL <= '0';
                    PS <= "01";
                    DX <= "1000";
                    AX <= '0' & IR(5 downto 3);
                    BX(2 downto 0) <= IR(2 downto 0);
                    FS <= "0000";
                    MD <= '0';
                    RW <= '1';
                    MW <= '0';
                    nextstate <= INF;
                 when others =>
                    nextstate <= INF;
                 end case;
             when "0001110" =>
                 case Z is 
                    when '0' =>
                    IL <= '0';
                    PS <= "00";
                    DX <= "1000";
                    AX <= '0' & IR(5 downto 3);
                    BX(2 downto 0) <= IR(2 downto 0);
                    FS <= "0000";
                    MD <= '0';
                    RW <= '1';
                    MW <= '0';
                    nextstate <= Ex1;
                    when '1' =>
                    IL <= '0';
                    PS <= "01";
                    DX <= "1000";
                    AX <= '0' & IR(5 downto 3);
                    BX(2 downto 0) <= IR(2 downto 0);
                    FS <= "0000";
                    MD <= '0';
                    RW <= '1';
                    MW <= '0';
                    nextstate <= INF;
                 when others =>
                    nextstate <= INF;
                 end case;
             when others =>
                    nextstate <= INF;
             end case;
    when EX4 =>
         case IR(15 downto 9) is 
            when "0001110" =>
                IL <= '0';
                PS <= "01";
                DX <= '0' & IR(8 downto 6);
                AX <= "1000";
                BX(2 downto 0) <= IR(2 downto 0);
                FS <= "0000";
                MD <= '0';
                RW <=  '1';
                MW <= '0';                
                nextstate <= INF;
            when "0001101" =>
                IL <= '0';
                PS <= "01";
                DX <= '0' & IR(8 downto 6);
                AX <= "1000";
                BX(2 downto 0) <= IR(2 downto 0);
                FS <= "0000";
                MD <= '0';
                RW <= '1';
                MW <= '0';
                nextstate <= INF;
            when others =>
                nextstate <= INF; 
            end case;          
    When EX3 =>
        case IR(15 downto 9) is 
        when "0001110" =>
            case Z is 
            when '1' =>
                IL <= '0';
                PS <= "00";
                DX <= "1001";
                AX <= "1001";
                BX(2 downto 0) <= IR(2 downto 0);
                FS <= "0110";
                MD <= '0';
                RW <= '1';
                MW <= '0';
                nextstate <= EX4;
            when '0' =>
                IL <= '0';
                PS <= "00";
                DX <= "1001";
                AX <= "1001";
                BX(2 downto 0) <= IR(2 downto 0);
                FS <= "0110";
                MD <= '0';
                RW <= '1';
                MW <= '0';
                nextstate <= EX2;
           when others =>
                nextstate <= INF; 
           end case;
        when "0001101" =>
            case Z is
                when '1' =>
                    IL <= '0';
                    PS <= "00";
                    DX <= "1001";
                    AX <= "1001";
                    BX(2 downto 0) <= IR(2 downto 0);
                    FS <= "0110";
                    MD <= '0';
                    RW <= '1';
                    MW <= '0';
                    nextstate <= EX4;
                when '0' =>
                    IL <= '0';
                    PS <= "00";
                    DX <= "1001";
                    AX <= "1001";
                    BX(2 downto 0) <= IR(2 downto 0);
                    FS <= "0110";
                    MD <= '0';
                    RW <= '1';
                    MW <= '0';
                    nextstate <= EX2;
               when others =>
                    nextstate <= INF; 
               end case;
        when others =>
                    nextstate <= INF; 
        end case;                    
    When EX2 => 
        case IR(15 downto 9) is 
        when "0001110" =>
            IL <= '0';
            PS <= "00";
            DX <= "1000";
            AX(2 downto 0) <= IR(5 downto 3);
            BX <= "1000";
            MB <= '0';
            FS <= "1110";
            MD <= '0';
            RW <= '1';
            MW <= '0';                 
            nextstate <= EX3;
        when "0001101" =>
            IL <= '0';
            PS <= "00";
            DX <= "1000";
            AX(2 downto 0) <= IR(5 downto 3);
            BX <= "1000";
            MB <= '0';
            FS <= "1101";
            MD <= '0';
            RW <= '1';
            MW <= '0';                 
            nextstate <= EX3;
        when others =>
            nextstate <= INF;   
        end case;
    when EX1 =>
        case IR(15 downto 9) is
         when  "0001110" =>
            case Z is 
            when '1' =>
                IL <= '0';
                PS <= "01";
                DX <= "1001";
                AX(2 downto 0) <= IR(5 downto 3);
                BX(2 downto 0) <= IR(2 downto 0);
                MB <= '1';
                FS <= "1100";
                MD <= '0';
                RW <= '1';
                MW <= '0';                 
                nextstate <= INF;  
            when '0' =>
                IL <= '0';
                PS <= "00";
                DX <= "1001";
                AX(2 downto 0) <= IR(5 downto 3);
                BX(2 downto 0) <= IR(2 downto 0);
                MB <= '1';
                FS <= "1100";
                MD <= '0';
                RW <= '1';
                MW <= '0';                 
                nextstate <= EX2;
            when others =>
                nextstate <= INF;
            end case;
        when "0001101" =>
         case Z is 
            when '1' =>
                IL <= '0';
                PS <= "01";
                DX <= "1001";
                AX(2 downto 0) <= IR(5 downto 3);
                BX(2 downto 0) <= IR(2 downto 0);
                MB <= '1';
                FS <= "1100";
                MD <= '0';
                RW <= '1';
                MW <= '0';                 
                nextstate <= INF;     
            when '0' =>
                IL <= '0';
                PS <= "00";
                DX <= "1001";
                AX(2 downto 0) <= IR(5 downto 3);
                BX(2 downto 0) <= IR(2 downto 0);
                MB <= '1';
                FS <= "1100";
                MD <= '0';
                RW <= '1';
                MW <= '0';                 
                nextstate <= EX2;
            when others =>
                nextstate <= INF;
            end case;
        when "0010001" =>
            IL <= '0';
            PS <= "01";
            DX <= '0' & IR(8 downto 6);
            AX <= "1000";
            BX(2 downto 0) <= IR(2 downto 0);
            FS <= "0000";
            MD <= '1';
            RW <= '1';
            MM <= '0';
            MW <= '0';                 
            nextstate <= INF;
        when others =>           
            nextstate <= INF;
        end case;
      when others =>
        nextstate <= INF;
      end case;
    end process;                                        
end Behavioral;
