----------------------------------------------------------------------------------
-- Company: 
-- Engineer: Mathias Dyrløv
-- 
-- Create Date: 07/03/2025
-- Design Name: 
-- Module Name: InstructionRegister - Behavioral
-- Project Name: 
-- Target Devices: 
-- Tool Versions: 
-- Description: 16-bit register to hold instruction value
-- 
-- Dependencies: d_ff_en_reset
-- 
-- Revision:
-- Revision 0.01 - File Created
-- Additional Comments:
-- 
----------------------------------------------------------------------------------

library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

entity InstructionRegister is
    Port (
        RESET           : in  std_logic;                    -- Asynchronous reset
        CLK             : in  std_logic;                    -- Clock signal
        IL              : in std_logic;
        Instruction_In  : in  std_logic_vector(15 downto 0); -- 16-bit input
        IR               : out std_logic_vector(15 downto 0) -- 16-bit output
    );
end InstructionRegister;

architecture Behavioral of InstructionRegister is

  -- Component declaration for the d_ff_en_reset flip-flop
  component d_ff_en_reset
    Port ( D, reset, load, clk : in std_logic;
           q : out std_logic);
  end component;

  signal load : std_logic := '1'; -- Enable always active

begin

  -- Instantiate 16 flip-flops to form the 8-bit register
  dff_gen: for i in 15 downto 0 generate
    dff_inst : d_ff_en_reset
      port map (
          d   => Instruction_in(i),
        reset => RESET,
        load  => IL, -- Always enabled
        clk   => CLK,
        q     => IR(i)
      );
  end generate dff_gen;

end Behavioral;
