----------------------------------------------------------------------------------
-- Company: 
-- Engineer: Mateo
-- 
-- Create Date: 02/21/2025 05:43:07 PM
-- Design Name: 
-- Module Name: LogicCalc - Behavioral
-- Project Name: 
-- Target Devices: 
-- Tool Versions: 
-- Description: 
-- 
-- Dependencies: 
-- 
-- Revision:
-- Revision 0.01 - File Created
-- Additional Comments:
-- 
----------------------------------------------------------------------------------


library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if instantiating
-- any Xilinx leaf cells in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

entity LogicCalc is
    Port ( A : in STD_LOGIC_VECTOR (7 downto 0);
           B : in STD_LOGIC_VECTOR (7 downto 0);
           G : out STD_LOGIC_VECTOR (7 downto 0);
           Cin : in STD_LOGIC;
           S0 : in STD_LOGIC);
end LogicCalc;

architecture dataflow of LogicCalc is
    component MUX4_1 is
        port ( S_0 : in STD_LOGIC;
               S_1 : in STD_LOGIC;
               A4_1 : in STD_LOGIC;
               B4_1 : in STD_LOGIC;
               Go : out STD_LOGIC);
    end component;
 
begin

    MUX4_10 : MUX4_1 
        port map (S_0 => Cin, S_1 => S0, A4_1 => A(0), B4_1 => B(0), Go => G(0));
    
    MUX4_11 : MUX4_1 
        port map (S_0 => Cin, S_1 => S0, A4_1 => A(1), B4_1 => B(1), Go => G(1));

    MUX4_12 : MUX4_1 
        port map (S_0 => Cin, S_1 => S0, A4_1 => A(2), B4_1 => B(2), Go => G(2));   
        
    MUX4_13 : MUX4_1 
        port map (S_0 => Cin, S_1 => S0, A4_1 => A(3), B4_1 => B(3), Go => G(3));    
        
    MUX4_14 : MUX4_1 
        port map (S_0 => Cin, S_1 => S0, A4_1 => A(4), B4_1 => B(4), Go => G(4)); 
        
    MUX4_15 : MUX4_1 
        port map (S_0 => Cin, S_1 => S0, A4_1 => A(5), B4_1 => B(5), Go => G(5));      
     
    MUX4_16 : MUX4_1 
        port map (S_0 => Cin, S_1 => S0, A4_1 => A(6), B4_1 => B(6), Go => G(6));  
    
    MUX4_17 : MUX4_1 
        port map (S_0 => Cin, S_1 => S0, A4_1 => A(7), B4_1 => B(7), Go => G(7));                     
end dataflow;