----------------------------------------------------------------------------------
-- Company: 
-- Engineer: 
-- 
-- Create Date: 25.04.2025 12:58:14
-- Design Name: 
-- Module Name: Logic_block - Behavioral
-- Project Name: 
-- Target Devices: 
-- Tool Versions: 
-- Description: 
-- 
-- Dependencies: 
-- 
-- Revision:
-- Revision 0.01 - File Created
-- Additional Comments:
-- 
----------------------------------------------------------------------------------


library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if instantiating
-- any Xilinx leaf cells in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

entity Logic_block is
    Port ( LB_MW : in STD_LOGIC;
           LB_Address_in : in STD_LOGIC_VECTOR (7 downto 0);
           MREN : out STD_LOGIC_VECTOR (2 downto 0);
           LB_MMR : out STD_LOGIC);
end Logic_block;

architecture Behavioral of Logic_block is
signal en, S_MMR: STD_LOGIC;
begin
S_MMR <= LB_address_in(3) AND LB_address_in(4) AND LB_address_in(5) AND LB_address_in(6) AND LB_address_in(7);
LB_MMR <= S_MMR;
en <= S_MMR AND LB_MW;
MREN(0) <= NOT((LB_Address_in(0) NOR LB_address_in(1)) NOR LB_Address_in(2)) AND en;
-- is equal to 1 when address_in(3 downto 0) is 000
MREN(1) <= LB_Address_in(0) AND (LB_address_in(1) NOR LB_address_in(2)) AND en;
-- is equal to 1 when address_in(3 downto 0) is 001
MREN(2) <= ((LB_Address_in(0) NOR LB_address_in(2)) AND LB_address_in(1)) AND en;
-- is equal to 1 when address_in(3 downto 0) is 010
 
end Behavioral;
