----------------------------------------------------------------------------------
-- Company: 
-- Engineer: Mathias Dyrløv
-- 
-- Create Date: 21/03/2025
-- Design Name: 
-- Module Name: ProgramCounter - Behavioral
-- Project Name: 
-- Target Devices: 
-- Tool Versions: 
-- Description: Top-level component integrating FullAdder, MUX4to1_8bit and Register_8bit 
-- 
-- Dependencies: FullAdder, MUX4to1_8bit and Register_8bit
-- 
-- Revision:
-- Revision 0.01 - File Created
-- Additional Comments:
-- 
----------------------------------------------------------------------------------

library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

Entity MicroprogramController is
    port (
            RESET: in std_logic;
            CLK: in std_logic;
            Address_In: in std_logic_vector ( 7 downto 0);
            Address_Out: out std_logic_vector ( 7 downto 0);
            Instruction_In: in std_logic_vector (15 downto 0);
            Constant_Out: out std_logic_vector ( 7 downto 0);
            V,C,N,Z: in std_logic;
            DX,AX,BX,FS: out std_logic_vector ( 3 downto 0);
            MB,MD,RW,MM,MW: out std_logic
            
            
     );
End MicroprogramController;
Architecture MCU_Behavorial of MicroprogramController is 

component ProgramCounter is
    Port (
        RESET       : in  std_logic;
        CLK         : in  std_logic;
        Address_In   : in  std_logic_vector(7 downto 0);
        PS          : in  std_logic_vector(1 downto 0);
        Offset      : in  std_logic_vector(7 downto 0);
        PC          : out std_logic_vector(7 downto 0)
   
    );
end component;

component InstructionRegister is
    Port (
        RESET           : in  std_logic;                    -- Asynchronous reset
        CLK             : in  std_logic;                    -- Clock signal
        IL              : in std_logic;
        Instruction_In  : in  std_logic_vector(15 downto 0); -- 16-bit input
        IR               : out std_logic_vector(15 downto 0) -- 16-bit output
    );
end component;

component SignExtender is
    port (
            IR: in std_logic_vector (15 downto 0);
            Extended_8: out std_logic_vector ( 7 downto 0)
    );
end component;

component ZeroFiller is
    port (
        IR: in std_logic_vector (15 downto 0);
        ZeroFilled_8: out std_logic_vector ( 7 downto 0)
    );
end component;

component InstructionDecoderController is
    Port ( RESET : in STD_LOGIC;
           CLK : in STD_LOGIC;
           IR : in STD_LOGIC_VECTOR (15 downto 0);
           V : in STD_LOGIC;
           C : in STD_LOGIC;
           N : in STD_LOGIC;
           Z : in STD_LOGIC;
           PS : out STD_LOGIC_VECTOR (1 downto 0);
           IL : out STD_LOGIC;
           DX : out STD_LOGIC_VECTOR (3 downto 0);
           AX : out STD_LOGIC_VECTOR (3 downto 0);
           BX : out STD_LOGIC_VECTOR (3 downto 0);
           FS : out STD_LOGIC_VECTOR (3 downto 0);
           MB : out STD_LOGIC;
           MD : out STD_LOGIC;
           RW : out STD_LOGIC;
           MM : out STD_LOGIC;
           MW : out STD_LOGIC);
end component;

signal PS_signal: std_logic_vector (1 downto 0);
signal Offset_signal: std_logic_vector (7 downto 0);
signal IR_signal: std_logic_vector (15 downto 0);
signal IL_signal: std_logic;
Begin

U1: ProgramCounter
    port map(
    RESET => RESET,
    CLK => CLK,
    Address_In => Address_In,
    PC => Address_Out,
    PS => PS_signal,
    Offset => Offset_signal
    );
    
U2: InstructionRegister
    port map(
    RESET => RESET,
    CLK => CLK,
    IL => IL_signal,
    Instruction_In => Instruction_In,
    IR => IR_signal
    );

U3: SignExtender
    port map(
    IR => IR_signal,
    Extended_8 => Offset_signal
    );
    
U4: ZeroFiller
    port map(
    IR => IR_signal,
    ZeroFilled_8 => Constant_Out
    );
    
U5: InstructionDecoderController
    port map(
    RESET => RESET,
    CLK => CLK,
    V => V,
    C => C,
    N => N,
    Z => Z,
    IL => IL_signal,
    IR => IR_signal,
    PS => PS_signal,
    DX => DX,
    AX => AX,
    BX => BX,
    MB => MB,
    FS => FS,
    MD => MD,
    RW => RW,
    MM => MM,
    MW => MW
    );


end MCU_Behavorial;


