----------------------------------------------------------------------------------
-- Company: 
-- Engineer: 
-- 
-- Create Date: 18.04.2025 11:13:58
-- Design Name: 
-- Module Name: Mux - Behavioral
-- Project Name: 
-- Target Devices: 
-- Tool Versions: 
-- Description: 
-- 
-- Dependencies: 
-- 
-- Revision:
-- Revision 0.01 - File Created
-- Additional Comments:
-- 
----------------------------------------------------------------------------------


library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if instantiating
-- any Xilinx leaf cells in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

entity Mux is
    Port ( sel : in STD_LOGIC_VECTOR (2 downto 0);
           R7 : in STD_LOGIC_VECTOR (7 downto 0);
           R6 : in STD_LOGIC_VECTOR (7 downto 0);
           R5 : in STD_LOGIC_VECTOR (7 downto 0);
           R4 : in STD_LOGIC_VECTOR (7 downto 0);
           R3 : in STD_LOGIC_VECTOR (7 downto 0);
           R2 : in STD_LOGIC_VECTOR (7 downto 0);
           R1 : in STD_LOGIC_VECTOR (7 downto 0);
           R0 : in STD_LOGIC_VECTOR (7 downto 0);
           B : out STD_LOGIC_VECTOR (7 downto 0));
end Mux;

architecture Behavioral of Mux is

begin
Mux_p: process(R1, R2, R3, R4, R5, R6, R7, sel)
begin
    case sel is
        when "111" => B <= R7;
        when "110" => B <= R6;
        when "101" => B <= R5;
        when "100" => B <= R4;
        when "011" => B <= R3;
        when "010" => B <= R2;
        when "001" => B <= R1;
        when others => B <= x"00";
    end case;
end process;
end Behavioral;
