----------------------------------------------------------------------------------
-- Company: 62711 - PGR2
-- Engineer: Mathias Dyrløv
-- 
-- Create Date: 01.03.2025 
-- Design Name: 
-- Module Name: MUX16to1_8bit
-- Project Name: PWA - RegisterFile
-- Target Devices: Nexys4 DDR
-- Tool Versions: 
-- Description: 
-- 
-- Dependencies: MUX16to1
-- 
-- Revision:
-- Revision 0.01 - File Created
-- Additional Comments:
-- 
----------------------------------------------------------------------------------

library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

entity MUX16to1_8bit is
    Generic (width : integer := 8);  -- 8-bit data width for each register
    Port ( 
        s : in STD_LOGIC_VECTOR(3 downto 0);  -- 4-bit select input
        R0, R1, R2, R3, R4, R5, R6, R7, 
        R8, R9, R10, R11, R12, R13, R14, R15: in std_logic_vector(7 downto 0); -- 8-bit registers
        Y : out STD_LOGIC_VECTOR(7 downto 0)  -- 8-bit output
    );
end MUX16to1_8bit;

architecture structural of MUX16to1_8bit is

    -- Component Declaration for 16x1 MUX (for 1-bit input)
    component MUX16to1
        Port (
            S : in STD_LOGIC_VECTOR(3 downto 0);  -- 4-bit select
            I : in STD_LOGIC_VECTOR(15 downto 0); -- 16 inputs
            Y : out STD_LOGIC -- Output
        );
    end component;

    -- Intermediate signal to hold the 16-bit input for each bit
    type mux_input_array is array (7 downto 0) of STD_LOGIC_VECTOR(15 downto 0);
    signal mux_inputs : mux_input_array;

begin

    -- Generate process to fill 'mux_inputs' dynamically for each bit
    Gen_MuxInputs : for i in 0 to width - 1 generate
        -- Assign the 16-bit wide input vector for each bit
        mux_inputs(i) <= R15(i) & R14(i) & R13(i) & R12(i) & R11(i) & R10(i) & R9(i) & R8(i) &
                 R7(i) & R6(i) & R5(i) & R4(i) & R3(i) & R2(i) & R1(i) & R0(i);

    end generate Gen_MuxInputs;

    -- Generate 8 instances of MUX16to1 for each bit
    Gen_Muxes : for i in 0 to width - 1 generate
        M1: MUX16to1
        port map (
            S => s,
            I => mux_inputs(i), -- Each mux_input corresponds to the i-th bit of all registers
            Y => Y(i)           -- Output the selected bit
        );
    end generate Gen_Muxes;

end structural;
