----------------------------------------------------------------------------------
-- Company: 62711 - PGR2
-- Engineer: Mathias Dyrløv
-- 
-- Create Date: 28.02.2025 
-- Design Name: 
-- Module Name: MUX16to1
-- Project Name: PWA - RegisterFile
-- Target Devices: Nexys4 DDR
-- Tool Versions: 
-- Description: 
-- 
-- Dependencies: MUX4to1
-- 
-- Revision:
-- Revision 0.01 - File Created
-- Additional Comments:
-- 
----------------------------------------------------------------------------------
library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

entity MUX16to1 is
    Port ( s : in STD_LOGIC_VECTOR(3 downto 0); -- 4-bit select
           I : in STD_LOGIC_VECTOR(15 downto 0); -- 16 inputs
           Y : out STD_LOGIC); -- Output
end MUX16to1;

architecture structural of MUX16to1 is

    -- Component Declaration for 4x1 MUX
    component MUX4to1
        Port (  S : STD_LOGIC_VECTOR (1 DOWNTO 0);
           A : in STD_LOGIC;                    -- Input 0
           B : in STD_LOGIC;                    -- Input 1
           C : in STD_LOGIC;                    -- Input 2
           D : in STD_LOGIC;                    -- Input 3
           Y : out STD_LOGIC);                  -- Output
    end component;

    -- Internal signals
    signal mux_out : STD_LOGIC_VECTOR(3 downto 0);

begin

    -- Instantiate four 4x1 multiplexers for the first stage
    MUX1: MUX4to1 port map(s => s(1 downto 0), A => I(0), B => I(1), C => I(2), D => I(3), Y => mux_out(0));
    MUX2: MUX4to1 port map(s => s(1 downto 0), A => I(4), B => I(5), C => I(6), D => I(7), Y => mux_out(1));
    MUX3: MUX4to1 port map(s => s(1 downto 0), A => I(8), B => I(9), C => I(10), D => I(11), Y => mux_out(2));
    MUX4: MUX4to1 port map(s => s(1 downto 0), A => I(12), B => I(13), C => I(14), D => I(15), Y => mux_out(3));

    -- Final stage: one 4x1 multiplexer to select between outputs of the first stage
    MUX5: MUX4to1 port map(s => s(3 downto 2), A => mux_out(0), B => mux_out(1), C => mux_out(2), D => mux_out(3), Y => Y);

end structural;
