----------------------------------------------------------------------------------
-- Company: 62711 - PGR2
-- Engineer: Mathias Dyrløv
-- 
-- Create Date: 01.03.2025 
-- Design Name: 
-- Module Name: MUX4to1_8bit
-- Project Name: PWB
-- Target Devices: Nexys4 DDR
-- Tool Versions: 
-- Description: 
-- 
-- Dependencies: MUX16to1
-- 
-- Revision:
-- Revision 0.01 - File Created
-- Additional Comments:
-- 
----------------------------------------------------------------------------------

library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

entity MUX2to1_8bit is
    Generic (width : integer := 8);  -- 8-bit data width for each register
    Port ( 
       s : in STD_LOGIC;  -- 1-bit select input
       A : in STD_LOGIC_VECTOR(7 downto 0);  -- Input 0
       B : in STD_LOGIC_VECTOR(7 downto 0);  -- Input 1
       Y : out STD_LOGIC_VECTOR(7 downto 0)  -- 8-bit output
    );
end MUX2to1_8bit;

architecture structural of MUX2to1_8bit is

    -- Component declaration for 2x1 MUX
    component MUX2to1
        Port ( A : in STD_LOGIC;
               B : in STD_LOGIC;
               S : in STD_LOGIC;
               Yo : out STD_LOGIC);
    end component;

begin

    -- Generate 8 instances of MUX4to1 for each bit
    Gen_Muxes : for i in 0 to width - 1 generate
        M1: MUX2to1
        port map (
            S => s,
            A => A(i),
            B => B(i),
            Yo => Y(i)
        );
    end generate Gen_Muxes;

end structural;
