library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

entity MUX2to1_16bit is
    Port ( A : in STD_LOGIC_VECTOR(15 downto 0); -- First 16-bit input
           B : in STD_LOGIC_VECTOR(15 downto 0); -- Second 16-bit input
           S : in STD_LOGIC;                   -- Select signal
           Y : out STD_LOGIC_VECTOR(15 downto 0)); -- 16-bit output
end MUX2to1_16bit;

architecture structural of MUX2to1_16bit is

    -- Component Declaration for 2x1 MUX
    component MUX2to1
        Port ( A : in STD_LOGIC;
               B : in STD_LOGIC;
               S : in STD_LOGIC;
               Yo : out STD_LOGIC);
    end component;

begin

    -- Instantiate 16 instances of MUX2to1
    mux_gen: for i in 0 to 15 generate
        mux_inst: MUX2to1
            port map (
                A => A(i),
                B => B(i),
                S => S,
                Yo => Y(i)
            );
    end generate mux_gen;

end structural;
