----------------------------------------------------------------------------------
-- Company: 62711 - PGR2
-- Engineer: Mathias Dyrløv
-- 
-- Create Date: 01.03.2025 
-- Design Name: 
-- Module Name: MUX2to1
-- Project Name: PWA - RegisterFile
-- Target Devices: Nexys4 DDR
-- Tool Versions: 
-- Description: 
-- 
-- Dependencies: 
-- 
-- Revision:
-- Revision 0.01 - File Created
-- Additional Comments:
-- 
----------------------------------------------------------------------------------

library IEEE;
use IEEE.STD_LOGIC_1164.ALL;


entity MUX2to1 is
    Port ( A : in STD_LOGIC;
           B : in STD_LOGIC;
           S : in STD_LOGIC;
           Yo : out STD_LOGIC);
end MUX2to1;

architecture dataflow of MUX2to1 is

begin

Yo <= (B and S) or (A and (not S));

end dataflow;
