----------------------------------------------------------------------------------
-- Company: 62711 - PGR2
-- Engineer: Mathias Dyrløv
-- 
-- Create Date: 28.02.2025 
-- Design Name: 
-- Module Name: MUX4to1
-- Project Name: PWA - RegisterFile
-- Target Devices: Nexys4 DDR
-- Tool Versions: 
-- Description: 
-- 
-- Dependencies: MUX2to1
-- 
-- Revision:
-- Revision 0.01 - File Created
-- Additional Comments:
-- 
----------------------------------------------------------------------------------

library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

entity MUX4to1 is
    Port ( S : STD_LOGIC_VECTOR (1 DOWNTO 0);
           A : in STD_LOGIC;                    -- Input 0
           B : in STD_LOGIC;                    -- Input 1
           C : in STD_LOGIC;                    -- Input 2
           D : in STD_LOGIC;                    -- Input 3
           Y : out STD_LOGIC);                  -- Output
end MUX4to1;

architecture structural of MUX4to1 is

    -- Component declaration for 2x1 MUX
    component MUX2to1
        Port ( A : in STD_LOGIC;
               B : in STD_LOGIC;
               S : in STD_LOGIC;
               Yo : out STD_LOGIC);
    end component;

    -- Internal signals for intermediate outputs
    signal mux_out1, mux_out2 : STD_LOGIC;


begin



    -- First stage: Two 2x1 multiplexers to select between A/B and C/D
    MUX1: MUX2to1 port map(A => A, B => B, S => S(0) , Yo => mux_out1);
    MUX2: MUX2to1 port map(A => C, B => D, S => S(0) , Yo => mux_out2);

    -- Second stage: One 2x1 multiplexer to select between the outputs of the first stage
    MUX3: MUX2to1 port map(A => mux_out1, B => mux_out2, S => S(1), Yo => Y);

end structural;