----------------------------------------------------------------------------------
-- Company: 
-- Engineer: Mateo
-- 
-- Create Date: 02/21/2025 12:12:57 PM
-- Design Name: 
-- Module Name: LCS - Behavioral
-- Project Name: 
-- Target Devices: 
-- Tool Versions: 
-- Description: 
-- 
-- Dependencies: 
-- 
-- Revision:
-- Revision 0.01 - File Created
-- Additional Comments:
-- 
----------------------------------------------------------------------------------


library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if instantiating
-- any Xilinx leaf cells in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

entity MUX4_1 is
    Port ( S_0 : in STD_LOGIC;
           S_1 : in STD_LOGIC;
           A4_1 : in STD_LOGIC;
           B4_1 : in STD_LOGIC;
           Go : out STD_LOGIC);
end MUX4_1;

architecture dataflow of MUX4_1 is
    signal res0 : STD_LOGIC;
    signal res1 : STD_LOGIC;
    signal res2 : STD_LOGIC;
    signal res3 : STD_LOGIC;
    signal MUX1_out : STD_LOGIC;
    signal MUX2_out : STD_LogIC;
    
    component MUX2to1 is
    Port ( A : in STD_LOGIC;
           B : in STD_LOGIC;
           S : in STD_LOGIC;
           Yo : out STD_LOGIC);
    end component;
        

begin

    res0 <= A4_1 OR B4_1; --B=0, A = 0
    res1 <= A4_1 AND B4_1; --B=0, A=1
    res2 <= A4_1 XOR B4_1; --B=1, A=0
    res3 <= NOT A4_1; --B=1, A=1
    
    MUX2to10 : MUX2to1
        port map(Yo => MUX1_out, S => S_0, A => res0, B => res1);
    
   MUX2to11 : MUX2to1
        port map(Yo => MUX2_out, S => S_0, A => res2, B => res3);
   
   MUX2to13 : MUX2to1
        port map(Yo => Go, S => S_1, A => MUX1_out, B => MUX2_out);  
   
end dataflow;