----------------------------------------------------------------------------------
-- Company: 
-- Engineer: Mateo
-- 
-- Create Date: 02/28/2025 08:10:34 AM
-- Design Name: 
-- Module Name: MUXF - Behavioral
-- Project Name: 
-- Target Devices: 
-- Tool Versions: 
-- Description: 
-- 
-- Dependencies: 
-- 
-- Revision:
-- Revision 0.01 - File Created
-- Additional Comments:
-- 
----------------------------------------------------------------------------------


library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if instantiating
-- any Xilinx leaf cells in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

entity MUXF is
    port ( A : in STD_LOGIC_VECTOR(7 downto 0);
           B : in STD_LOGIC_VECTOR(7 downto 0);
           Fout : out STD_LOGIC_VECTOR(7 downto 0);
           S : in STD_LOGIC);
end MUXF;

architecture dataflow of MUXF is

    component MUX2to1 is
    port ( A : in STD_LOGIC;
           B : in STD_LOGIC;
           S : in STD_LOGIC;
           Yo : out STD_LOGIC);
    end component;
    
begin
    MUX2to10 : MUX2to1
    port map(Yo => Fout(0), B => B(0), A => A(0), S => S);

    MUX2to11 : MUX2to1
    port map(Yo => Fout(1), B => B(1), A => A(1), S => S);
    
    MUX2to12 : MUX2to1
    port map(Yo => Fout(2), B => B(2), A => A(2), S => S);

    MUX2to13 : MUX2to1
    port map(Yo => Fout(3), B => B(3), A => A(3), S => S);
    
    MUX2to14 : MUX2to1
    port map(Yo => Fout(4), B => B(4), A => A(4), S => S); 
   
    MUX2to15 : MUX2to1
    port map(Yo => Fout(5), B => B(5), A => A(5), S => S);
    
    MUX2to16 : MUX2to1
    port map(Yo => Fout(6), B => B(6), A => A(6), S => S);

    MUX2to17 : MUX2to1
    port map(Yo => Fout(7), B => B(7), A => A(7), S => S);           

end dataflow;
