----------------------------------------------------------------------------------
-- Company: 
-- Engineer: Mateo
-- 
-- Create Date: 02/07/2025 11:18:08 AM
-- Design Name: 
-- Module Name: NegZero - Behavioral
-- Project Name: 
-- Target Devices: 
-- Tool Versions: 
-- Description: 
-- 
-- Dependencies: 
-- 
-- Revision:
-- Revision 0.01 - File Created
-- Additional Comments:
-- 
----------------------------------------------------------------------------------


library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if instantiating
-- any Xilinx leaf cells in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

entity NegZero is
    Port ( MUXF : in STD_LOGIC_VECTOR (7 downto 0);
           N : out STD_LOGIC;
           Z : out STD_LOGIC);
end NegZero;

architecture dataflow of NegZero is

begin

Z <= (MUXF(0) NOR MUXF(1)) AND (MUXF(2) NOR MUXF(3)) AND (MUXF(4) NOR MUXF(5)) AND (MUXF(6) NOR MUXF(7));
N <= MUXF(7);

end dataflow;
