----------------------------------------------------------------------------------
-- Company: 
-- Engineer: 
-- 
-- Create Date: 17.04.2025 12:08:13
-- Design Name: 
-- Module Name: PortReg8x8 - Behavioral
-- Project Name: 
-- Target Devices: 
-- Tool Versions: 
-- Description: 
-- 
-- Dependencies: 
-- 
-- Revision:
-- Revision 0.01 - File Created
-- Additional Comments:
-- 
----------------------------------------------------------------------------------


library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if instantiating
-- any Xilinx leaf cells in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

entity PortReg8x8 is
    Port ( Data_in : in STD_LOGIC_VECTOR (7 downto 0);
           Address_in : in STD_LOGIC_VECTOR (7 downto 0);
           SW : in STD_LOGIC_VECTOR (7 downto 0);
           BTN : in STD_LOGIC_VECTOR(4 downto 0);
           --BTNC = bit 7
           --BTNU = bit 6 
           --BTND = bit 5 
           --BTNL = bit 4 
           --BTNR = bit 3 
           Rst : in STD_LOGIC;
           CLK : in STD_LOGIC;
           MW : in STD_LOGIC;
           MMR : out STD_LOGIC;
           D_word : out STD_LOGIC_VECTOR (15 downto 0);
           Data_outR : out STD_LOGIC_VECTOR (15 downto 0);
           LED : out STD_LOGIC_VECTOR (7 downto 0));
end PortReg8x8;

architecture Behavioral of PortReg8x8 is

component Mux is
    Port ( sel : in STD_LOGIC_VECTOR (2 downto 0);
           R7 : in STD_LOGIC_VECTOR (7 downto 0);
           R6 : in STD_LOGIC_VECTOR (7 downto 0);
           R5 : in STD_LOGIC_VECTOR (7 downto 0);
           R4 : in STD_LOGIC_VECTOR (7 downto 0);
           R3 : in STD_LOGIC_VECTOR (7 downto 0);
           R2 : in STD_LOGIC_VECTOR (7 downto 0);
           R1 : in STD_LOGIC_VECTOR (7 downto 0);
           R0 : in STD_LOGIC_VECTOR (7 downto 0);
            B : out STD_LOGIC_VECTOR (7 downto 0));
end component;

component Reg8x8 is
    Port ( Rst_x8 : in STD_LOGIC;
           CLK_x8 : in std_LOGIC;
           En_x8 : in STD_LOGIC_VECTOR (7 downto 0);
           D_x8 : in STD_LOGIC_VECTOR (7 downto 0);
           SW_x8 : in STD_LOGIC_VECTOR (7 downto 0);
           Q_7x8 : out STD_LOGIC_VECTOR (7 downto 0);
           Q_6x8 : out STD_LOGIC_VECTOR (7 downto 0);
           Q_5x8 : out STD_LOGIC_VECTOR (7 downto 0);
           Q_4x8 : out STD_LOGIC_VECTOR (7 downto 0);
           Q_3x8 : out STD_LOGIC_VECTOR (7 downto 0);
           Q_2x8 : out STD_LOGIC_VECTOR (7 downto 0);
           Q_1x8 : out STD_LOGIC_VECTOR (7 downto 0);
           Q_0x8 : out STD_LOGIC_VECTOR (7 downto 0));
end component;

component Logic_block is
    Port ( LB_MW : in STD_LOGIC;
           LB_Address_in : in STD_LOGIC_VECTOR (7 downto 0);
           MREN : out STD_LOGIC_VECTOR (2 downto 0);
           LB_MMR : out STD_LOGIC);
end component;
component Reg is
    Port ( reset: in STD_LOGIC;
           CLK : in STD_LOGIC;
           load : in STD_LOGIC;
           D : in STD_LOGIC_VECTOR (7 downto 0);
           Q : out STD_LOGIC_VECTOR (7 downto 0));
end component;

signal M7, M6, M5, M4, M3, M2, M1, M0: STD_LOGIC_VECTOR (7 downto 0);
signal OutR, OutR_load: STD_LOGIC_VECTOR (7 downto 0);
signal En_MR0, En_MR1, En_MR2, MMR_sig, en_load: STD_LOGIC;
begin
MMR <= MMR_sig;
en_load <= not(MW);
D_word <= M1 & M0;
data_outR <= x"00" & OutR_load;
LED <= M2;

out_reg: Reg port map(
        reset => RST,
        clk => CLK,
        load  => en_load,
        D => outR,
        Q => OutR_load
);

portR_Logic_block: Logic_block port map(
           LB_MW => MW,
           LB_Address_in => Address_in,
           MREN(0) => En_MR0,
           MREN(1) => En_MR1,
           MREN(2) => En_MR2,
           LB_MMR => MMR_sig
);
portR_Mux: Mux port map(
           sel => Address_in(2 downto 0), 
           R7 => M7, 
           R6 => M6, 
           R5 => M5, 
           R4 => M4, 
           R3 => M3, 
           R2 => M2, 
           R1 => M1,
           R0 => M0,
           B => outR
);
portR_Reg8x8: Reg8x8 port map(
            Rst_x8 => Rst,
            CLK_x8 => CLK,
            En_x8(7 downto 3) => BTN,
            En_x8(2) => En_MR2,
            En_x8(1) => En_MR1,
            En_x8(0) => En_MR0,
            D_x8 => Data_in,
            SW_x8 => SW,
            Q_7x8 => M7, 
            Q_6x8 => M6, 
            Q_5x8 => M5, 
            Q_4x8 => M4, 
            Q_3x8 => M3, 
            Q_2x8 => M2, 
            Q_1x8 => M1, 
            Q_0x8 => M0
);
end Behavioral;
