----------------------------------------------------------------------------------
-- Company: 
-- Engineer: Mathias Dyrløv
-- 
-- Create Date: 07/03/2025 12:30:00 PM
-- Design Name: 
-- Module Name: ProgramCounter - Behavioral
-- Project Name: PWB
-- Target Devices: Nexys4 DDR
-- Tool Versions:  
-- Description: Top-level component integrating Register_8bit and FullAdder
-- 
-- Dependencies: Register_8bit, FullAdder
-- 
-- Revision:
-- Revision 0.01 - File Created
-- Additional Comments:
-- 
----------------------------------------------------------------------------------

library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

entity ProgramCounter is
    Port (
        RESET       : in  std_logic;
        CLK         : in  std_logic;
        Address_In   : in  std_logic_vector(7 downto 0);
        PS          : in  std_logic_vector(1 downto 0);
        Offset      : in  std_logic_vector(7 downto 0);
        PC          : out std_logic_vector(7 downto 0)
   
    );
end ProgramCounter;

architecture PC_Behavioral of ProgramCounter is

    -- Component Declaration for Register_8bit
    component Register_8bit
        Port (
            d     : in  std_logic_vector(7 downto 0);
            reset : in  std_logic;
            load  : in  std_logic;
            clk   : in  std_logic;
            q     : out std_logic_vector(7 downto 0)
        );
    end component;

    -- Component Declaration for FullAdder
    component FullAdder
        Port (
            Ai    : in  std_logic;
            Bi    : in  std_logic;
            C_in  : in  std_logic;
            Sum   : out std_logic;
            C_out : out std_logic
        );
    end component;
    
    -- Component Declaration for MUX4to1_8bit
    component MUX2to1_8bit
        Generic (width : integer := 8);
        Port (
            s : in STD_LOGIC;
            A : in STD_LOGIC_VECTOR(7 downto 0);
            B : in STD_LOGIC_VECTOR(7 downto 0);
            Y : out STD_LOGIC_VECTOR(7 downto 0)
        );
    end component;
    signal reg_out : std_logic_vector(7 downto 0);
    signal adder_mux_out : std_logic_vector(7 downto 0);
    signal reg_mux_out : std_logic_vector(7 downto 0);
    signal adder_out : std_logic_vector(7 downto 0);
    signal carry_out_add : std_logic_vector(7 downto 0);
    signal reg_mux_select : std_logic;
    signal reg_enable : std_logic;
begin

reg_enable <= PS(1) OR PS(0);
reg_mux_select <= PS(1) AND PS(0);
PC <= reg_out; -- Route reg_out to PC output
    
    -- Instantiate reg_8bit (PC Register)
    U1: Register_8bit
        port map (
            d     => reg_mux_out,
            reset => reset,
            load  => reg_enable,
            clk   => clk,
            q     => reg_out
        );

    

     U3_FullAdder_LSB: FullAdder
        port map (
            Ai    => adder_mux_out(0),
            Bi    => reg_out(0),
            C_in  => '0',
            Sum   => adder_out(0),
            C_out => carry_out_add(0)  -- Carry-out from LSB will propagate
        );    
        -- Branch logic (reg_out + Ofsett)
    FullAdder_7downto1: for i in 1 to 7 generate
        U3: FullAdder
            port map (
                Ai    => adder_mux_out(i),
                Bi    => reg_out(i),
                C_in  => carry_out_add(i-1),
                Sum   => adder_out(i),
                C_out => carry_out_add(i)
            );
    end generate;
        
    -- MUX to select between Hold, Increment, Branch, Jump
    U4_adder_mux: MUX2to1_8bit
        generic map (width => 8)
        port map (
            s => PS(1),
            A => "00000001",    -- Increment (0)
            B => Offset,    -- Offset (1)
            Y => adder_mux_out
        );
        
    U5_reg_mux: MUX2to1_8bit
        generic map (width => 8)
        port map (
            s => reg_mux_select,
            A => adder_out,    -- Adder result (0)
            B => Address_In,    -- Address_In (1)
            Y => reg_mux_out
        );
      
    
end PC_Behavioral;