----------------------------------------------------------------------------------
-- Company: 
-- Engineer: Mateo Thomsen
-- 
-- Create Date: 02/07/2025
-- Design Name: 
-- Module Name: RCA - Behavioral
-- Project Name: PWA
-- Target Devices: Nexys4 DDR
-- Tool Versions: 
-- Description: 
-- 
-- Dependencies: FullAdder, MUX2to1
-- 
-- Revision:
-- Revision 0.01 - File Created
-- Additional Comments:
-- 
----------------------------------------------------------------------------------

library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if instantiating
-- any Xilinx leaf cells in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

entity RCA is
    Port (Cin : in STD_LOGIC;
          S1 : in STD_LOGIC;
          S0 : in STD_LOGIC;
          A : in STD_LOGIC_VECTOR(7 downto 0);
          B : in STD_LOGIC_VECTOR(7 downto 0);
          G : out STD_LOGIC_VECTOR(7 downto 0);
          Cout : out STD_LOGIC;
          Vout : out STD_LOGIC);
    
end RCA;

architecture dataflow of RCA is
    signal C : STD_LOGIC_VECTOR(7 downto 0);
    signal Y : STD_LOGIC_VECTOR(7 downto 0);
     
    component FullAdder is
        Port ( Ai : in STD_LOGIC;
               Bi : in STD_LOGIC;
               C_in : in STD_LOGIC;
               Sum : out STD_LOGIC;
               C_out : out STD_LOGIC);
    end component;
       
    component MUX2to1 is
        Port ( A : in STD_LOGIC;
               B : in STD_LOGIC;
               s : in STD_LOGIC;
               Yo : out STD_LOGIC);
    end component;
    
begin
    -- Generate the MUX2to1 instances for each bit
    gen_mux : for i in 0 to 7 generate
        MUX : MUX2to1
        port map(Yo => Y(i), s => B(i), A => S1, B => S0);
    end generate;

    -- Full Adders with carry chaining
    FA0 : FullAdder
    port map(Bi => Y(0), C_in => Cin, Ai => A(0), C_out => C(0), Sum => G(0));   

    FA1 : FullAdder
    port map(Bi => Y(1), C_in => C(0), Ai => A(1), C_out => C(1), Sum => G(1));
    
    FA2 : FullAdder
    port map(Bi => Y(2), C_in => C(1), Ai => A(2), C_out => C(2), Sum => G(2));
    
    FA3 : FullAdder
    port map(Bi => Y(3), C_in => C(2), Ai => A(3), C_out => C(3), Sum => G(3));

    FA4 : FullAdder
    port map(Bi => Y(4), C_in => C(3), Ai => A(4), C_out => C(4), Sum => G(4));

    FA5 : FullAdder
    port map(Bi => Y(5), C_in => C(4), Ai => A(5), C_out => C(5), Sum => G(5));

    FA6 : FullAdder
    port map(Bi => Y(6), C_in => C(5), Ai => A(6), C_out => C(6), Sum => G(6));

    FA7 : FullAdder
    port map(Bi => Y(7), C_in => C(6), Ai => A(7), C_out => C(7), Sum => G(7));
    
    Cout <= C(7);
    Vout <= C(7) XOR C(6);
end dataflow;
