----------------------------------------------------------------------------------
-- Company: 
-- Engineer: 
-- 
-- Create Date: 17.04.2025 12:40:02
-- Design Name: 
-- Module Name: Reg8x8 - Behavioral
-- Project Name: 
-- Target Devices: 
-- Tool Versions: 
-- Description: 
-- 
-- Dependencies: 
-- 
-- Revision:
-- Revision 0.01 - File Created
-- Additional Comments:
-- 
----------------------------------------------------------------------------------


library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if instantiating
-- any Xilinx leaf cells in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

entity Reg8x8 is
    Port ( Rst_x8 : in STD_LOGIC;
           CLK_x8 : in std_LOGIC;
           En_x8 : in STD_LOGIC_VECTOR (7 downto 0);
           D_x8 : in STD_LOGIC_VECTOR (7 downto 0);
           SW_x8 : in STD_LOGIC_VECTOR (7 downto 0);
           Q_7x8 : out STD_LOGIC_VECTOR (7 downto 0);
           Q_6x8 : out STD_LOGIC_VECTOR (7 downto 0);
           Q_5x8 : out STD_LOGIC_VECTOR (7 downto 0);
           Q_4x8 : out STD_LOGIC_VECTOR (7 downto 0);
           Q_3x8 : out STD_LOGIC_VECTOR (7 downto 0);
           Q_2x8 : out STD_LOGIC_VECTOR (7 downto 0);
           Q_1x8 : out STD_LOGIC_VECTOR (7 downto 0);
           Q_0x8 : out STD_LOGIC_VECTOR (7 downto 0));

end Reg8x8;

architecture Behavioral of Reg8x8 is

component Reg is
    Port ( reset : in STD_LOGIC;
           CLK : in STD_LOGIC;
           load : in STD_LOGIC;
           D : in STD_LOGIC_VECTOR (7 downto 0);
           Q : out STD_LOGIC_VECTOR (7 downto 0));
end component Reg;

begin

MR7: Reg port map(
    reset => Rst_x8,    
    CLK => CLK_x8,
    load => En_x8(7),
    D => SW_x8,
    Q => Q_7x8
);

MR6: Reg port map(
    reset => Rst_x8,    
    CLK => CLK_x8,
    load => En_x8(6),
    D => SW_x8,
    Q => Q_6x8
);

MR5: Reg port map(
    reset => Rst_x8,    
    CLK => CLK_x8,
    load => En_x8(5),
    D => SW_x8,
    Q => Q_5x8
);

MR4: Reg port map(
    reset => Rst_x8,    
    CLK => CLK_x8,
    load => En_x8(4),
    D => SW_x8,
    Q => Q_4x8
);

MR3: Reg port map(
    reset => Rst_x8,    
    CLK => CLK_x8,
    load => En_x8(3),
    D => SW_x8,
    Q => Q_3x8
);

MR2: Reg port map(
    reset => Rst_x8,    
    CLK => CLK_x8,
    load => En_x8(2),
    D => D_x8,
    Q => Q_2x8
);
MR1: Reg port map(
    reset => Rst_x8,    
    CLK => CLK_x8,
    load => En_x8(1),
    D => D_x8,
    Q => Q_1x8
);
MR0: Reg port map(
    reset => Rst_x8,    
    CLK => CLK_x8,
    load => En_x8(0),
    D => D_x8,
    Q => Q_0x8
);

end Behavioral;
