----------------------------------------------------------------------------------
-- Company: 62711 - PGR2
-- Engineer: Rasmus Odgaard and Mathias Dyrløv
-- 
-- Create Date: 01.03.2025 
-- Design Name: 
-- Module Name: RegisterFile
-- Project Name: PWA - RegisterFile
-- Target Devices: Nexys4 DDR
-- Tool Versions: 
-- Description: 
-- 
-- Dependencies: MUX16to1_8bit, DestinationDecoder, RegisterR16
-- 
-- Revision:
-- Revision 0.01 - File Created
-- Additional Comments:
-- 
----------------------------------------------------------------------------------


library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.NUMERIC_STD.ALL; -- Correct package for to_integer

-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if instantiating
-- any Xilinx leaf cells in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

entity RegisterFile is
  generic(width: integer := 8);
 port (
    RESET : in std_logic;
    CLK : in std_logic;
    RW : in std_logic;
    DA : in std_logic_vector(3 downto 0);
    D_Data : in std_logic_vector(7 downto 0);
    AA, BA : in  std_logic_vector(3 downto 0);
    A_Data : out std_logic_vector(7 downto 0);
    B_Data : out std_logic_vector(7 downto 0)
);

end RegisterFile;

architecture Structural of RegisterFile is

signal LOAD : std_logic_vector(15 downto 0);
signal R0_sig, R1_sig, R2_sig, R3_sig, R4_sig, R5_sig, R6_sig, R7_sig : std_logic_vector(7 downto 0);
signal R8_sig, R9_sig, R10_sig, R11_sig, R12_sig, R13_sig, R14_sig, R15_sig : std_logic_vector(7 downto 0);

component RegisterR16 is
    port(
      RESET: in std_logic;
      CLK: in std_logic;
      LOAD: in std_logic_vector (15 downto 0);
      D_Data: in std_logic_vector (width-1 downto 0);
      R0,R1,R2,R3,R4,R5,R6,R7: inout std_logic_vector (7 downto 0);
      R8,R9,R10,R11,R12,R13,R14,R15: inout std_logic_vector (7 downto 0)
      );
end component;

component DestinationDecoder is
    port(
        DA : in std_logic_vector(3 downto 0); -- 4-bit input
        RW : in std_logic;                    -- Enable
        LOAD : out std_logic_vector(15 downto 0) -- 16-bit output
        );
end component;

component MUX16to1_8bit is
    Port ( 
        s : in STD_LOGIC_VECTOR(3 downto 0);  -- 4-bit select input
        R0, R1, R2, R3, R4, R5, R6, R7, 
        R8, R9, R10, R11, R12, R13, R14, R15: in std_logic_vector(7 downto 0); -- 8-bit registers
        Y : out STD_LOGIC_VECTOR(7 downto 0)  -- 8-bit output
    );
end component;


begin

--Port map connecting all the components with internal signals
U1: DestinationDecoder PORT MAP(RW => RW, DA => DA, LOAD => LOAD);

U2: RegisterR16 PORT MAP(CLK => CLK, LOAD => LOAD, RESET => RESET, D_Data => D_Data,
R0 => R0_sig, R1 => R1_sig, R2 => R2_sig, R3 => R3_sig, R4 => R4_sig, R5 => R5_sig,
R6 => R6_sig, R7 => R7_sig, R8 => R8_sig, R9 => R9_sig, R10 => R10_sig, R11 => R11_sig,
R12 => R12_sig, R13 => R13_sig, R14 => R14_sig, R15 => R15_sig);

U3: MUX16to1_8bit PORT MAP(S => AA, R0 => R0_sig, R1 => R1_sig, R2 => R2_sig, R3 => R3_sig,
 R4 => R4_sig, R5 => R5_sig, R6 => R6_sig, R7 => R7_sig, R8 => R8_sig, R9 => R9_sig,
  R10 => R10_sig, R11 => R11_sig, R12 => R12_sig, R13 => R13_sig,R14 => R14_sig, R15 => R15_sig, Y => A_Data);

U4: MUX16to1_8bit PORT MAP(S => BA, R0 => R0_sig, R1 => R1_sig, R2 => R2_sig, R3 => R3_sig,
 R4 => R4_sig, R5 => R5_sig, R6 => R6_sig, R7 => R7_sig, R8 => R8_sig, R9 => R9_sig,
  R10 => R10_sig, R11 => R11_sig, R12 => R12_sig, R13 => R13_sig,R14 => R14_sig, R15 => R15_sig, Y => B_Data);
end Structural;

