library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

entity Register_8bit is
    Port (
        d     : in  std_logic_vector(7 downto 0); -- 8-bit input
        reset : in  std_logic;                    -- Asynchronous reset
        load    : in  std_logic;                    -- Enable
        clk   : in  std_logic;                    -- Clock signal
        q     : out std_logic_vector(7 downto 0) -- 8-bit output
    );
end Register_8bit;

architecture Behavioral of Register_8bit is

  -- Component declaration for the d_ff_en_reset flip-flop
  component d_ff_en_reset
    Port ( D, reset, load, clk : in std_logic;
           q : out std_logic);
  end component;



begin

  -- Instantiate 8 flip-flops to form the 8-bit register
  dff_gen: for i in 7 downto 0 generate
    dff_inst : d_ff_en_reset
      port map (
        D     => d(i),
        reset => reset,
        load  => load, -- Always enabled
        clk   => clk,
        q     => q(i)
      );
  end generate dff_gen;

end Behavioral;
