----------------------------------------------------------------------------------
-- Company: 62711 - PGR2
-- Engineer: Rasmus Odgaard
-- 
-- Create Date: 07.02.2025 
-- Design Name: 
-- Module Name: RegisterR16
-- Project Name: PWA - RegisterFile
-- Target Devices: Nexys4 DDR
-- Tool Versions: 
-- Description: 
-- 
-- Dependencies: d_ff_en_reset
-- 
-- Revision:
-- Revision 0.01 - File Created
-- Additional Comments:
-- 
----------------------------------------------------------------------------------


library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if instantiating
-- any Xilinx leaf cells in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

entity RegisterR16 is
  generic(width: integer:=8);
  Port (
  RESET: in std_logic;
  CLK: in std_logic;
  LOAD: in std_logic_vector (15 downto 0);
  D_Data: in std_logic_vector (width-1 downto 0);
  R0,R1,R2,R3,R4,R5,R6,R7: out std_logic_vector (7 downto 0);
  R8,R9,R10,R11,R12,R13,R14,R15: out std_logic_vector (7 downto 0)
  );
end RegisterR16;

architecture Behavioral of RegisterR16 is


Component d_ff_en_reset is
    port (d, reset, load, clk : in std_logic;
          q : out std_logic);
end component; 

begin
RegisterR0: for i in 0 to (width-1) generate
    UR0: d_ff_en_reset
    port map (D_data(i), Reset, load(0), clk, R0(i));
end generate RegisterR0;

RegisterR1: for i in 0 to (width-1) generate
    UR1: d_ff_en_reset
    port map (D_data(i), Reset, load(1), clk, R1(i));
end generate RegisterR1;

RegisterR2: for i in 0 to (width-1) generate
    UR2: d_ff_en_reset
    port map (D_data(i), Reset, load(2), clk, R2(i));
end generate RegisterR2;

RegisterR3: for i in 0 to (width-1) generate
    UR3: d_ff_en_reset
    port map (D_data(i), Reset, load(3), clk, R3(i));
end generate RegisterR3;

RegisterR4: for i in 0 to (width-1) generate
    UR4: d_ff_en_reset
    port map (D_data(i), Reset, load(4), clk, R4(i));
end generate RegisterR4;

RegisterR5: for i in 0 to (width-1) generate
    UR5: d_ff_en_reset
    port map (D_data(i), Reset, load(5), clk, R5(i));
end generate RegisterR5;

RegisterR6: for i in 0 to (width-1) generate
    UR6: d_ff_en_reset
    port map (D_data(i), Reset, load(6), clk, R6(i));
end generate RegisterR6;

RegisterR7: for i in 0 to (width-1) generate
    UR7: d_ff_en_reset
    port map (D_data(i), Reset, load(7), clk, R7(i));
end generate RegisterR7;

RegisterR8: for i in 0 to (width-1) generate
    UR8: d_ff_en_reset
    port map (D_data(i), Reset, load(8), clk, R8(i));
end generate RegisterR8;

RegisterR9: for i in 0 to (width-1) generate
    UR9: d_ff_en_reset
    port map (D_data(i), Reset, load(9), clk, R9(i));
end generate RegisterR9;

RegisterR10: for i in 0 to (width-1) generate
    UR10: d_ff_en_reset
    port map (D_data(i), Reset, load(10), clk, R10(i));
end generate RegisterR10;

RegisterR11: for i in 0 to (width-1) generate
    UR11: d_ff_en_reset
    port map (D_data(i), Reset, load(11), clk, R11(i));
end generate RegisterR11;

RegisterR12: for i in 0 to (width-1) generate
    UR12: d_ff_en_reset
    port map (D_data(i), Reset, load(12), clk, R12(i));
end generate RegisterR12;

RegisterR13: for i in 0 to (width-1) generate
    UR13: d_ff_en_reset
    port map (D_data(i), Reset, load(13), clk, R13(i));
end generate RegisterR13;

RegisterR14: for i in 0 to (width-1) generate
    UR14: d_ff_en_reset
    port map (D_data(i), Reset, load(14), clk, R14(i));
end generate RegisterR14;

RegisterR15: for i in 0 to (width-1) generate
    UR15: d_ff_en_reset
    port map (D_data(i), Reset, load(15), clk, R15(i));
end generate RegisterR15;

    

end Behavioral;
