library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.NUMERIC_STD.ALL;

entity SevenSeg is
    Port (
        Rst  : in  std_logic;
        Clk  : in  std_logic;
        Data : in  std_logic_vector(15 downto 0); -- Binary data
        cat  : out std_logic_vector(6 downto 0);  -- Common cathodes
        an   : out std_logic_vector(3 downto 0)   -- Common anodes
    );
end SevenSeg;

architecture SevenSeg_arch of SevenSeg is

    signal DispCount : integer range 0 to 3 := 0;
    signal DataN     : std_logic_vector(3 downto 0);
    
    -- Clock divider signals
    signal clkdiv    : unsigned(16 downto 0) := (others => '0');
    signal slow_clk  : std_logic := '0';

begin

    -- Clock Divider: Divide 100 MHz to ~763 Hz (approx) using bit 16
    ClockDivProc: process(Clk)
    begin
        if rising_edge(Clk) then
            clkdiv <= clkdiv + 1;
            slow_clk <= clkdiv(16); -- Adjust bit for desired refresh rate
        end if;
    end process;

    -- Display counter controlled by slow clock
    DispCountReg: process(Rst, slow_clk)
    begin
        if Rst = '1' then
            DispCount <= 0;
        elsif rising_edge(slow_clk) then
            if DispCount = 3 then
                DispCount <= 0;
            else
                DispCount <= DispCount + 1;
            end if;
        end if;
    end process;

    -- Decode which digit to display
    DispCountDec: process(DispCount, Data)
    begin
        case DispCount is
            when 0 =>
                an    <= "1110";
                DataN <= Data(3 downto 0);
            when 1 =>
                an    <= "1101";
                DataN <= Data(7 downto 4);
            when 2 =>
                an    <= "1011";
                DataN <= Data(11 downto 8);
            when others =>
                an    <= "0111";
                DataN <= Data(15 downto 12);
        end case;
    end process;

    -- 7-segment decoder
    with DataN select
        cat <= "1000000" when "0000", -- 0
               "1111001" when "0001", -- 1
               "0100100" when "0010", -- 2
               "0110000" when "0011", -- 3
               "0011001" when "0100", -- 4
               "0010010" when "0101", -- 5
               "0000010" when "0110", -- 6
               "1111000" when "0111", -- 7
               "0000000" when "1000", -- 8
               "0011000" when "1001", -- 9
               "0001000" when "1010", -- A
               "0000011" when "1011", -- b
               "1000110" when "1100", -- C
               "0100001" when "1101", -- d
               "0000110" when "1110", -- E
               "0001110" when "1111", -- F
               "1111111" when others; -- blank (off)

end SevenSeg_arch;
