library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

entity Shifter is
    Port ( B : in STD_LOGIC_VECTOR(7 downto 0);
           H_Select0, H_Select1 : in STD_LOGIC;
           H : out STD_LOGIC_VECTOR(7 downto 0));
end Shifter;

architecture dataflow of Shifter is

signal MUX1_out : STD_LOGIC_VECTOR(7 downto 0);
signal MUX2_out : STD_LOGIC_VECTOR(7 downto 0);
signal res0, res1, res2 : STD_LOGIC_VECTOR(7 downto 0);

component MUX2to1 is
    Port ( S : in STD_LOGIC;
           A : in STD_LOGIC;
           B : in STD_LOGIC;
           Yo : out STD_LOGIC);
end component;

begin
    res0 <= B;
    res1 <= '0' & B(7 downto 1);  -- Logical right shift
    res2 <= B(6 downto 0) & '0';  -- Logical left shift

    gen_mux: for i in 0 to 7 generate
        mux1: MUX2to1
        port map (
            S => H_Select0,
            A => res2(i),
            B => res0(i),
            Yo => MUX1_out(i)
        );

        mux2: MUX2to1
        port map (
            S => H_Select0,
            A => res0(i),
            B => res1(i),
            Yo => MUX2_out(i)
        );

        mux3: MUX2to1
        port map (
            S => H_Select1,
            A => MUX2_out(i),
            B => MUX1_out(i),
            Yo => H(i)
        );
    end generate;

end dataflow;
