----------------------------------------------------------------------------------
-- Company: 
-- Engineer: Mathias Dyrløv
-- 
-- Create Date: 11.03.2025 10:49:41
-- Design Name: 
-- Module Name: SignExtender - Behavioral
-- Project Name: 
-- Target Devices: 
-- Tool Versions: 
-- Description: 
-- 
-- Dependencies: 
-- 
-- Revision:
-- Revision 0.01 - File Created
-- Additional Comments:
-- 
----------------------------------------------------------------------------------


library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--use IEEE.NUMERIC_STD.ALL;

entity SignExtender is
    port (
            IR: in std_logic_vector (15 downto 0);
            Extended_8: out std_logic_vector ( 7 downto 0)
    );
end SignExtender;

architecture Behavioral of SignExtender is

    -- Intermediate signals
    signal A_signal : std_logic_vector(7 downto 0);
    signal B_signal : std_logic_vector(7 downto 0);
	signal extend   : std_logic_vector (2 downto 0);
begin
    -- Constructing the input signals
	extend(0)<= IR(8);
	extend(1)<= IR(8);
	extend(2)<= IR(8);
    Extended_8 <= extend & IR(7) & IR(6) & IR(2) & IR(1) & IR(0);


end Behavioral;