----------------------------------------------------------------------------------
-- Company: 
-- Engineer: Mathias Dyrløv - Modded by Rasmus Lund
-- 
-- Create Date: 11.03.2025
-- Design Name: 
-- Module Name: ZeroFiller - Behavioral
-- Project Name: 
-- Target Devices: 
-- Tool Versions: 
-- Description: 
-- 
-- Dependencies: 
-- 
-- Revision:
-- Revision 0.01 - File Created
-- Additional Comments:
-- 
----------------------------------------------------------------------------------


library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

entity ZeroFiller2 is
    port (
        Zero2_In: in std_logic_vector (7 downto 0);
        ZeroFilled_16: out std_logic_vector (15 downto 0)
    );
end ZeroFiller2;

architecture Behavioral of ZeroFiller2 is

begin

 ZeroFilled_16 <= "00000000" & Zero2_In(7 downto 0);

end Behavioral;
