----------------------------------------------------------------------------------
-- Company: 
-- Engineer: Mathias Dyrløv
-- 
-- Create Date: 11.03.2025
-- Design Name: 
-- Module Name: ZeroFiller - Behavioral
-- Project Name: 
-- Target Devices: 
-- Tool Versions: 
-- Description: 
-- 
-- Dependencies: 
-- 
-- Revision:
-- Revision 0.01 - File Created
-- Additional Comments:
-- 
----------------------------------------------------------------------------------


library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

entity ZeroFiller is
    port (
        IR: in std_logic_vector (15 downto 0);
        ZeroFilled_8: out std_logic_vector ( 7 downto 0)
    );
end ZeroFiller;

architecture Behavioral of ZeroFiller is

begin

 ZeroFilled_8 <= "00000" & IR(2 downto 0);

end Behavioral;
